# Automation-Framework

./: RegerssionSuite.xml  configurations.properties  credentials.xlsx  datareader.xlsx  pom.xml  testdata.xlsx
src/main/java/API/: APIActions.java  AssertionsClass.java
src/main/java/Actions/: UiActions.java
src/main/java/Modul/Screenshot/: ScreenShots.java
src/main/java/Moduls/FilesReaders/: ExcelFileReader.java  PropertyFileReader.java
src/main/java/Moduls/ScreenShotModul/: ScreenShotFromSelenium.java  ScreenShots.java
src/main/java/Pages/: HomePages.java  LoginPages.java  SendMessagePage.java  sendmessgepage.java
src/main/java/UI/: UiActions.java
src/main/java/filesreaders/: Excelfilereader.java  Propertyfilereader.java
src/main/resources/: alaaaaa
src/test/java/APITests/: GetTest.java  PostTest.java
src/test/java/FacebookTests/: BaseClass.java  TestFileReaderExcel.java  TestFileReaderProperties.java
src/test/java/Feature/: UserLogin.feature
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: UserLogin.java
src/test/java/facebooktests/: BaseClass.java  TestFileReaderExcel.java
src/test/resources/: schema_example.json
src/test/resources/DataDriven/: configurations.properties  credentials.xlsx  testData.xlsx
